{
  "name": "d2-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d2": "^31.4.0",
    "d2-manifest": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "d2-manifest package.json build/manifest.webapp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "manifest.webapp": {
    "name": "D2 Demo",
    "description": "Simple D2 demo for the DHIS 2 Dev Academy 2017",
    "developer": {
      "name": "Nicolay Ramm"
    },
    "icons": {
      "48": "favicon.ico"
    },
    "activities": {
      "dhis": {
        "href": "http://localhost:8080/dhis/api"
      }
    }
  },
  "homepage": "."
}
